艾尔锁业
密码：Ae2019ok.

客服晓玲 2019/7/4 星期四 下午 1:56:57
FTP登录主机地址：

xyu4644840001.my3w.com

用户名：xyu4644840001[FTP客户端下载和使用手册]

MySQL数据库连接地址：

xdm643988450.my3w.com

用户名：xdm643988450

账号aieradmin
密码aier2019admin

m仕莱克
 2019-05-14 
客服101 11:41:38
ftp1731542.gzonet.net
客服101 11:41:43
webmaster@H10050040
客服101 11:41:47
密码：yuhaoy2988
客服101 11:41:55
m仕莱克备份一下
技术 050  ° 11:42:41
好的
客服101 11:46:00
官网：www.lanshilaike.com.cn
FTP:ftp1731542.gzonet.net
webmaster@H10050040
密码：yuhaoy2988
客服101 11:48:01
官网：www.lanshilaike.com.cn
FTP:ftp1731542.gzonet.net
webmaster@H10050040
密码：yuhaoy2988


营型网站www.lslkmc.cn 
ftp151230.gzonet.net 
webmaster@H10074121
密码：styurd2368

优优伴侣
FTP登录主机地址：

qxu1587630127.my3w.com

用户名：qxu1587630127[FTP客户端下载和使用手册]

MySQL数据库连接地址：

qdm673522353.my3w.com

用户名：qdm673522353

客服晓玲 2019/6/9 星期日 上午 11:38:49
密码全为：Tbs2019ok.





千维最新
FTP登录主机地址：

bxu2343190124.my3w.com

用户名：bxu2343190124[FTP客户端下载和使用手册]

MySQL数据库连接地址：

bdm254844130.my3w.com

用户名：bdm254844130

密码全为：Qw2019ok.

德亿测试
www.gddydq.com

FTP 地 址：cd3000.gotoip.net
FTP用户名：vh1025659 
FTP 密 码：zt4j9f67 
类型: mysql 5.6
连接地址: localhost
端口: 3306
数据库名: s1025659db0
用户名: s1025659db0
密码: smuw2236

金牌正式

2019/5/29 星期三 下午 5:24:50
客服晓玲 2019/5/29 星期三 下午 5:24:50
bxu2341990114.my3w.com

客服晓玲 2019/5/29 星期三 下午 5:24:56
FTP登录用户名： bxu2341990114FTP登录密码： ********     [重置密码]FTP登录主机地址： bxu2341990114.my3w.com
数据库名称： bdm274102594_db数据库类型： MySQL数据库连接地址： bdm274102594.my3w.com
数据库用户名： bdm274102594数据库管理密码： ********     [重置密码]

客服晓玲 2019/5/29 星期三 下午 5:25:49
密码全为：Jp2019ok.



煜熙
yuxiopto.cn

雨后桥杨
FTP账号：host2074444?

FTP密码：fsyhjy123pass

FTP地址：host2074444.xincache1.cn?

解析地址：host2074444.xincache1.cn

雨后桥杨
http://www.fsyhjy.com/tuokekeji/login.php

普罗米： 
www.prome.cc
用户名：xyu5936600001
地址：http://www.prome.cc/plm2019admin
账号：admin
密码：@plm2019admin
FTP登录主机地址：

涂布斯
xyu5936600001.my3w.com

用户名：xyu5936600001[FTP客户端下载和使用手册]

MySQL数据库连接地址：

xdm352776585.my3w.com

用户名：xdm352776585
密码全为:Dt2018okk

铂英特
http://www.bytpaint.com/

http://www.bytpaint.com/manage/Goto.php?Action=%2Fmanage%2F 
admin

客服晓玲 2019/5/15 星期三 下午 4:37:44
basfgz


艾尔
http://www.aier168.com/

樱花
hx.wctweixin.com

类型: mysql 5.6
连接地址: localhost
端口: 3306
数据库名: s1025659db0
用户名: s1025659db0　密码: smuw2236

https://4268rgonlkji601396530.t.yun.top/_sdtools/phpmyadmin_98d9f7ad611549b32f0ef7945bb4d1e8/pma/phpmyadmin40/index.php

飞涛：

qxu2060600389.my3w.com
ft2018okygOK
 
尚趣：
http://sqhouse.net/

FTP登录主机地址：

xyu5936610001.my3w.com

用户名：xyu5936610001[FTP客户端下载和使用手册]

MySQL数据库连接地址：

xdm576923516.my3w.com

用户名：xdm576923516
客服晓玲 下午 2:40:44
密码全为:Sq2018ok

葛洪：
FTP:c>:http://122.114.89.210
ID：
ID：gehong
密码：gehong8899
客服晓玲 下午 5:03:04
这里同步调下
客服晓玲 下午 5:03:14
https://www.ghyxyjy.com/

煜熙

FTP登录用户名： qxu1591160109FTP登录密码： Tx2018ok
FTP登录主机地址： qxu1591160109.my3w.com
数据库名称： qdm174930633_db    数据库类型： MySQL数据库连接地址： qdm174930633.my3w.com
数据库用户名： qdm174930633数据库管理密码： Tx2018ok

益家安

122.114.46.145               
t4wct           
9IH9QHrJF52Z

富喜来

http://bxu2344810128.my3w.com/fxl2019admin（域名/fxl2019admin）
账号：admin
密码：@2019fxladmin
http://www.fsfxl.cn/

FTP登录主机地址：

bxu2344810128.my3w.com

用户名：bxu2344810128[FTP客户端下载和使用手册]

MySQL数据库连接地址：

bdm245434162.my3w.com

用户名：bdm245434162
密码全为:Fxl2019ok

t118 
122.114.46.145
t118
密码Hr(UB#$tYycr
 
益家安
t4
www.yjasy.com

赛科威
t100

笛驰
http://t9xingchang.wctweixin.com/
http://en.deats.cn/
https://cp.aliyun.com  [加入收藏]

用户名：uyu6223560001

FTP登录主机地址：

uyu6223560001.my3w.com

用户名：uyu6223560001[FTP客户端下载和使用手册]

MySQL数据库连接地址：

udm462045191.my3w.com

用户名：udm462045191
密码：Ddc2019ok


爱尔美 t12
新
主机管理控制台用户名： syu6188850001主机管理控制台密码： ********     [重置密码]
FTP登录用户名： syu6188850001FTP登录密码： ********     [重置密码]FTP登录主机地址： syu6188850001.my3w.com
数据库名称： sdm359768199_db数据库类型： MySQL数据库连接地址： sdm359768199.my3w.com
数据库用户名： sdm359768199数据库管理密码： ********     [重置密码]
爱尔美的网站传到这里
技术 050  °  下午 3:48:00
ok
客服晓玲  下午 3:48:03
Aiermei888uso//
密码全为：Aem2019ok

老
FTP地址：地址：ftp24414.gzonet.net
FTP
FTP账号：webmaster@H10054208
FTP密码：gdaiermei666
?
后台地址：地址：www.gdaiermei.com/admin
账号：
账号：aiermei
密码：aiermei888?? 新密码：aiermei110uso

多特国内
www.dot1998.com/Admindot1998
密码2019dot1998admin

FTP登录用户名： bxu2343380007FTP登录密码： ****** [重置密码]
FTP登录主机地址： bxu2343380007.my3w.com
数据库名称： bdm249890492_db    数据库类型： MySQL数据库连接地址： bdm249890492.my3w.com
密码全为:Dt2019ok

多莎
FTP登录用户名： xyu4245500001
FTP登录密码： ds2018ok
FTP登录主机地址： xyu4245500001.my3w.com
客服101 16:36:03
数据库名称： xdm422666476_db
数据库类型： MySQL
数据库连接地址： xdm422666476.my3w.com
数据库用户名： xdm422666476
数据库管理密码： ds2018ok

梨牌 
http://www.gdlipai.cn/wctadminback/
腾泰五金	
www.jmttwj.com
host2592216
e5F2m8t7

多田
主机管理控制台用户名： bxu2344830133主机管理控制台密码： ********     [重置密码]
FTP登录用户名： bxu2344830133FTP登录密码： ********     [重置密码]FTP登录主机地址： bxu2344830133.my3w.com
数据库名称： bdm256530609_db数据库类型： MySQL数据库连接地址： bdm256530609.my3w.com
数据库用户名： bdm256530609数据库管理密码： ********     [重置密码]
密码全为：Xl2019oky.
www.xilaite.cn
后台：http://www.xilaite.cn/duot2019admin/
账号：admin
密码：@duot2019user

